# Web .env (ajústalo a tu entorno)
FLASK_SECRET=23abril2025
DB_FILE=atlancash.db
TZ=America/Santo_Domingo

# Credenciales web para el panel admin
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin2119

# Branding
BRAND_NAME=AtlanCash
SUPPORT_TELEGRAM=@customerservice7374
